# Database
# Tetap menggunakan Supabase bawaan karena ini versi lokal
DATABASE_URL=postgresql://postgres.xtodvyjcrosvdxnsdrot:Fpkitjalyi123!@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

# Server
NODE_ENV=development
PORT=3001
API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

# Redis (Untuk Antrian / Queue Jobs)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Auth
BETTER_AUTH_SECRET=35050aa3e9482c6ac8f05ffb6371d0413cf6e5749ffc070dbf596797856e4b56
BETTER_AUTH_URL=http://localhost:3001/api/v1/auth
JWT_SECRET=d6b453b04694c57454089880365bb2190771d460236278c11fce8abf277ff188
ENCRYPTION_KEY=097cbaf003329ed273bf1390c77d411f034d9efa088f2fc7292676df5bdbcb3c

# AI - OpenRouter
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=openai/gpt-5.2
OPENAI_MODEL=openai/gpt-5.2

# Google OAuth
GOOGLE_CLIENT_ID=69294903405-br21qi1d00laitm0135q91v619jl6egk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Image Generation (Instagram Studio)
OPENAI_API_KEY=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
